<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dance Dance Revolution</title>
    <style>
      #leaderboard {
        padding-top: 100px;
        text-align: center;
        justify-content: center;
      }
      #leaderboard li {
        padding: 0;
        margin: 0 auto;
        width: 10vw;
        list-style: none; /* Removes default bullet points */
        font-weight: bold;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 5px;
        border: 1px solid #ddd;
        background: white;
        transition: transform 0.2s ease-in-out;
      }
      li:hover {
        transform: scale(1.05);
        background: #e3f2fd;
      }
      .buttons:hover {
        transform: scale(1.05);
        background: #e3f2fd;
      }
      #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75vw;
        height: 75vh;
        border: 1px solid white;
        border-radius: 100px;
      }
      #info-board {
        display: block-inline;
        width: 12vw;
        height: 75vh;
      }
      #gameplay-container {
        display: inline-block;
        position: relative;
        width: 50vw;
        height: 75vh;
      }
      #score-board {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        background-color: skyblue;
        width: 11vw;
        height: 30px;
      }
      #lives-board {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        background-color: orange;
        width: 11vw;
        height: 30px;
      }
      #score-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 12vw;
        height: 75vh;
      }
      #arrow-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 35px;
        font-size: 20px;
        margin-bottom: 5px;
        border-radius: 10px;
        transition: transform 0.2s ease-in-out;
      }
    hr {
      width: 10vw;
      border: none;
      background-color: white;
      border-top: 1px solid rgba(0, 0, 0, 0.5);
    }

    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body style="background-color: rgb(48, 5, 55);">
  <h1 style="text-align: center; color: white"> Dance Dance Revolution </h1>
  <div style="display:flex; justify-content: center;">
    <div id="game-container">
      <div id="app">
        <div style="display:flex;">
          <div id="leaderboard">
            <h1 style="color: white;"> Leaderboard </h1>
          </div>
          <div id="gameplay-container">
            <img src="resources/dancedance.png" id="gameplay_background" style="width:50vw; height:75vh;">
            <img src="resources/left-arrow-white.png" id="static_left_arrow" style="position: absolute; left: 23%; top:0px;">
            <img src="resources/down-arrow-white.png" id="static_down_arrow" style="position: absolute; left: 37%;">
            <img src="resources/up-arrow-white.png" id="static_up_arrow" style="position: absolute; left: 51%;">
            <img src="resources/right-arrow-white.png" id="static_right_arrow" style="position: absolute; left: 65%;">
            <div id="arrow-container">
            </div>
          </div>
          <div id="score-container">
              <h2 style="color: white;"> Score </h2>
              <div id="score-board">
                {{this.score}}
              </div>
              <h2 style="color: white;"> Lives </h2>
              <div id="lives-board">
                {{this.misses}}
              </div>
              <hr>
              <div id="diffuculty-buttons">
                <button @click="setDifficulty('easy')" class="buttons" style="background-color: lightgreen;">Easy</button>
                <button @click="setDifficulty('medium')" class="buttons" style="background-color: palegoldenrod;">Normal</button>
                <button @click="setDifficulty('hard')" class="buttons" style="background-color: lightcoral;">Hard</button>
              </div>
              <div>
                <hr>
              </div>
              <button @click="togglePlay()" class="buttons" style="background-color: skyblue;">Play</button>
              <button @click="resetGame()" class="buttons" style="background-color: cornsilk;">Reset</button>
              <div>
                <hr>
              </div>
              <button @click="muteMusic()" class="buttons">Mute</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <audio id="music_track" muted autoplay loop>
    <source src="resources/lick_the_chorus.mp3" type="audio/mpeg">
  </audio>
  <script type="module" src="dance.js"></script>
</body>
</html>
